# BankProject

./: .gitignore  CascadeType.txt  README.md  pom.xml  testDB.mv.db  testDB.trace.db
src/main/java/com/bankapp/bankapp/: BankProjectApplication.java
src/main/java/com/bankapp/bankapp/app/Generator/: CardGenerator.java
src/main/java/com/bankapp/bankapp/app/aspect/: Logging.java
src/main/java/com/bankapp/bankapp/app/config/: MySecurityConfig.java  MySecurityConfigTest.java
src/main/java/com/bankapp/bankapp/app/config/SecurityRegistration/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityInputValues.java
src/main/java/com/bankapp/bankapp/app/controller/: AccountController.java  AgreementController.java  AuthController.java  CardController.java  ClientController.java  ExceptionHandlerController.java  ManagerController.java  ProductController.java  RedirectController.java  TransactionController.java
src/main/java/com/bankapp/bankapp/app/dto/: AccountDto.java  AccountDtoFullUpdate.java  AccountDtoPost.java  AgreementDto.java  AgreementFullDtoUpdate.java  CardDto.java  CardDtoPost.java  ClientDto.java  ClientDtoFullUpdate.java  ClientDtoPost.java  ClientDtpFullUpdate.java  ManagerDto.java  ManagerDtoFullUpdate.java  ProductDto.java  ProductDtoFullUpdate.java  ProductDtoPost.java  TransactionDto.java  TransactionDtoFullUpdate.java  TransactionDtoTransfer.java  TransactionDtoTransferCard.java
src/main/java/com/bankapp/bankapp/app/entity/: Account.java  Agreement.java  Card.java  Client.java  Manager.java  Product.java  Transaction.java
src/main/java/com/bankapp/bankapp/app/entity/enums/: AccountStatus.java  AccountType.java  AgreementStatus.java  CardStatus.java  CardType.java  ClientStatus.java  CurrencyCodeType.java  ManagerStatus.java  ProductStatus.java  TransactionStatus.java  TransactionType.java
src/main/java/com/bankapp/bankapp/app/enums/: AccountStatus.java  AgreementStatus.java  ClientStatus.java  ManagerStatus.java  ProductStatus.java  StatusAccount.java  StatusAgreement.java  StatusClient.java  StatusManager.java  StatusProduct.java  StatusTransaction.java  TransactionStatus.java
src/main/java/com/bankapp/bankapp/app/exception/: BalanceIsEmptyException.java  DataNotCreatedException.java  DataNotFoundException.java  DataNotUpdatedException.java  ExceptionMessage.java  InsufficientBalanceException.java  InvalidTransactionAmountException.java  InvalidUUIDException.java
src/main/java/com/bankapp/bankapp/app/exception/validation/: UUIDValidator.java
src/main/java/com/bankapp/bankapp/app/exception/validation/annotation/: IDChecker.java
src/main/java/com/bankapp/bankapp/app/exception/validation/constraint/: IDCheckerConstraint.java
src/main/java/com/bankapp/bankapp/app/generator/: CardGenerator.java
src/main/java/com/bankapp/bankapp/app/impl/: AccountServiceImpl.java  AgreementServiceImpl.java  ClientServiceImpl.java  IDCheckerConstraint.java  ManagerServiceImpl.java  ProductServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/bankapp/bankapp/app/mapper/: AccountMapper.java  AgreementMapper.java  CardMapper.java  ClientMapper.java  ManagerMapper.java  ProductMapper.java  TransactionMapper.java
src/main/java/com/bankapp/bankapp/app/repository/: AccountRepository.java  AgreementRepository.java  CardRepository.java  ClientRepository.java  ManagerRepository.java  ProductRepository.java  TransactionRepository.java
src/main/java/com/bankapp/bankapp/app/service/: AccountService.java  AgreementService.java  ClientService.java  ManagerService.java  ProductService.java  TransactionService.java
src/main/java/com/bankapp/bankapp/app/service/impl/: AccountServiceImpl.java  AgreementServiceImpl.java  CardServiceImpl.java  ClientServiceImpl.java  ManagerServiceImpl.java  ProductServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/bankapp/bankapp/app/service/util/: AccountService.java  AgreementService.java  CardService.java  ClientService.java  ManagerService.java  ProductService.java  TransactionService.java
src/main/java/com/bankapp/bankapp/app/swagger/: MySwaggerConfig.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/changelog/changes/v0.0.1-SNAPSHOT/: create-tables.xml  insert-table-Account.xml  insert-table-Agreement.xml  insert-table-Card.xml  insert-table-Client.xml  insert-table-Manager.xml  insert-table-Product.xml  insert-table-Transaction.xml  v0.0.1-master.xml
src/main/resources/front-end/account/: accounts.css  accounts.html
src/main/resources/front-end/home/: homePage.html
src/main/resources/front-end/login/: custom-login.html
src/main/resources/front-end/manager/: aboutMe.html  account-transaction.html  accounts.html  bootstrap.html  interface-login.css  login.html  register.html  reset.html  transaction.html  transfer.html
src/test/java/com/bankapp/bankapp/app/controller/: AccountControllerTest.java  AgreementControllerTest.java  CardControllerTest.java  ClientControllerTest.java  ManagerControllerTest.java  ProductControllerTest.java  TransactionControllerTest.java
src/test/java/com/bankapp/bankapp/app/service/impl/: AccountServiceImplTest.java  AgreementServiceImplTest.java  CardServiceImplTest.java  ClientServiceImplTest.java  ManagerServiceImplTest.java  ProductServiceImplTest.java  TransactionServiceImplTest.java
src/test/resources/: application.yaml  create.sql  drop.sql  insert.sql
