<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMe</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <style>

        span {
            font-size: 60px;
            padding: 20px;
            font-weight: lighter;
            color: #efeb0b;
        }

        body {
            background: url('https://wallpapercave.com/wp/wp3231265.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .image-container {
            text-align: center;
        }

        .image-frame {
            border: none;
            box-shadow: 0 0 10px rgb(255, 255, 255);
            padding: 10px;
            display: inline-block;
        }

        .image-frame img {
            display: block;
            margin: 0 auto;
        }

        .image-frame figcaption {
            color: #ffffff;
            text-align: center;
            font-size: 20px;
        }

        .about-me {
            font-size: 60px;
            padding: 20px;
            font-weight: lighter;
            color: #efeb0b;
        }

        .card {
            background-color: transparent;
            border: none;
            box-shadow: 0 0 10px rgb(255, 255, 255);
            padding: 10px;
            margin-bottom: 20px;
        }

        .card-title {
            font-size: 30px;
            color: #ffffff;
        }

        .card-text {
            font-size: 20px;
            color: #ffffff;
        }

        .btn-primary {
            background-color: #efeb0b;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            font-size: 20px;
            justify-content: center;
            padding: 5px;
        }

        a:hover {
            text-decoration: none;
        }


    </style>

</head>
<body>

<div class="container mt-5">

    <div class="image-container">
        <figure class="image-frame">
            <img src="https://cdn.discordapp.com/attachments/1175911990288470066/1187420907057188864/Photo_Nam.jpg?ex=
            6596d2e5&is=65845de5&hm=bb5958b1c84ccffefc21ef7b6b710ddec93ac2c2494c155179ae060593de1a17&"
                 alt="My Profile Picture" width="300" height="400">
            <figcaption>Junior Back-end Developer</figcaption>
        </figure>
        <span class="about-me">AboutMe</span>
    </div>

    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Personal Information</h5>
            <p class="card-text">
                Greetings! I'm Pham Le Duc Nam, 16 years old, back-end developer.
                Originally from Ukraine, specifically Kharkov.
                I currently reside in Germany and diligently pursue my education at school.
                Driven by a deep interest in technology, I've embarked on the exciting path of back-end development.
                Whether it's coding, problem-solving, or embracing new technologies,
                I find joy in the dynamic and ever-evolving landscape of software development.
            </p>
        </div>
    </div>

    <div class="card mt-4">
        <div class="card-body">
            <h5 class="card-title">Skills</h5>
            <p class="card-text">
                My professional skills include a solid foundation in C++ and advanced proficiency in Java,
                with a particular focus on Spring Boot and Hibernate technologies.
                I have a "BankService" project, where I not only enhanced my programming skills but also gained
                expertise in MySQL.
            </p>
        </div>
    </div>

    <div class="card mt-4">
        <div class="card-body">
            <p class="card-text">
                If you'd like to know more about my experiences, projects, or anything else, feel free to ask!
            </p>
            <h5 class="card-title">Contact Information</h5>
            <p class="card-text">
                PhoneNumber: +4916097994705<br>
                Email: ffam5004@gmail.com
            </p>
        </div>
    </div>

    <div class="card mt-4">
        <a href="/main" class="btn btn-primary">Back to Home</a>
    </div>

</div>

<script src="bootstrap.bundle.min.js"></script>
</body>
</html>